@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css");

.homePage {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    overflow: auto;

    .content {
        padding: 30px;
        text-align: center;
        margin: 0 auto;

        h1 {
            font-size: 60px;
            line-height: 1;
            font-weight: 800;
            line-height: 1.25;
            letter-spacing: -0.05em;
            margin-bottom: 16px;

            @media only screen and (max-width: 768px) {
                font-size: 48px;

            }

            @media only screen and (max-width: 400px) {
                font-size: 36px;

            }

            span {
                background-clip: text;
                color: transparent;
                background-image: linear-gradient(to right, #fd9309, yellow);
            }


        }


        p {
            font-size: 20px;
            line-height: 28px;
            color: #333;
            margin-bottom: 30px;
            font-weight: 700;

        }
    }

    .slider {
        width: 100%;
        text-align: center;

        figure {
            height: 600px;

            @media only screen and (max-width: 610px) {
                height: 90%;
                max-width: 90%;

            }

            img {
                width: 100%;
                max-height: 100%;
                object-fit: contain;
                border-radius: 4%;
            }
        }
    }

    .cartContainer {
        margin-top: 10px;
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        flex-wrap: wrap;

        @media only screen and (max-width: 768px) {
            flex-direction: column;

        }

        .cart {
            height: 200px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: linear-gradient(to right, #fd9309, #b45309);
            border-radius: 10px;
            padding: 15px;

            @media only screen and (max-width: 768px) {
                width: 75%;
            }

            @media only screen and (max-width: 450px) {
                width: 95%;
            }

            .imageContainer {
                flex: 1;
                width: 100%;
                height: 100%;

                img {
                    object-fit: cover;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;

                }
            }

            .title {
                flex: 1;
                text-align: center;
                font-weight: 700;
                font-size: 22px;
                line-height: 32px;
            }

        }
    }
}